name: First github action
on:
  push:
    branches: [ main ]
    
jobs:
  job_one:
    name: make a ls
    runs-on: ubuntu-latest
    steps:
      - name: ssh connection
        uses: appleboy/ssh-action@master
        with:
          host: 7.tcp.eu.ngrok.io
          port: 14377
          username: stage
          key: ${{ secrets.SECRET_KEY }}
          script: |
            dir
